@import url(./addBook.css);
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
  /* font-weight: 700; */
}
@font-face {
  font-family: Karla;
  src: url(../fonts/Karla-Regular.ttf);
}
:root {
  --white: #f2efdc;
  --gray: #837e72;
  --black: #160f09;
  --myFirstFont: Montserrat;
  --mySecondFont: Karla;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  background-color: var(--black);
  color: #f2efdc;
}

/* header section */
header {
  background-image: url(../images/headerBcgr.png);
  background-size: contain;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 1vw 0;
}

.left,
.right {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.menu {
  border: 0;
  color: var(--white);
}

.burger {
  background: url("../images/hamburger.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline-start: 2vw;
  width: 2vw;
  height: 100%;
}

.avatar {
  background: url("../images/avatar.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline-end: 2vw;
  width: 2vw;
  height: 100%;
}

.left h2 {
  font-family: var(--myFirstFont);
  font-size: 1.6vw;
  margin-left: 2.4vw;
}
/* main section */

.show {
  display: none;
}

.sideMenu {
  /* display: none; */
  border-right: 1px solid var(--white);
  font: 500 1.2vw var(--mySecondFont);
  padding: 1vw 2vw;
  background-image: url(../images/sideMenuBcgr.png);
  background-repeat: no-repeat;
  background-origin: padding-box;
  background-size: 90% 100%;
}

.sideMenu ul {
  list-style: none;
  color: var(--white);
  padding-right: 1vw;
}

/* .sideMenu li > ul {
  display: none;
} */

.sideMenu ul li {
  padding: 1.2vh 0;
}

.sideMenu a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: var(--white);
  padding: 0 3vw;
}

.home {
  background-image: url(../images/home.png);
}

.categories {
  background-image: url(../images/list.png), url(../images/right.png);
}

.admin {
  background-image: url(../images/admin.png), url(../images/right.png);
}

.home,
.categories,
.admin {
  background-repeat: no-repeat;
  background-position: center left, center right;
  background-size: contain, auto;
}

main {
  display: grid;
  grid-template-columns: auto auto;
  background-image: url(../images/Golden_book.svg.png);
  background-position: 6.47% 100%;
  background-size: 58% 78%;
  background-repeat: no-repeat;
}

.library {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  margin: 0 4%;
}

.breadcrumb {
  padding-top: 2vw;
}

.breadcrumb ul {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  font-style: var(--mySecondFont);
}

.breadcrumb li a {
  text-decoration: none;
  color: var(--white);
  font-weight: 400;
  width: 100%;
  font-size: 1vw;
}

.breadcrumb li:nth-of-type(2) a {
  font-weight: 800;
}

.library h1 {
  font-family: var(--myFirstFont);
  font-weight: 700;
  font-size: 2.2vw;
  line-height: 2.2vw;
  padding: 2vh 0;
}

/* filter section start */

.filter {
  display: flex;
  flex-flow: row nowrap;
  gap: 2vw;
  padding: 2.6vh 0;
}

.search {
  font: 400 var(--mySecondFont);
  color: rgba(0, 0, 0, 0.87);
  background: var(--white);
  flex: 1;
  border-radius: 4px 4px 0px 0px;
  padding: 1vw;
}

#search {
  background-image: url(../images/search.png);
  /* background-size: contain; */
  background-repeat: no-repeat;
  background-position: 98%;
}

#search::placeholder {
  color: rgba(0, 0, 0, 0.87);
}

#categories option {
  width: inherit;
}

/* books styles start */

.books {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  row-gap: 2vw;
  column-gap: 2vw;
}

.book {
  /* display: flex;
  flex-flow: column nowrap;
  justify-content: space-around; */
  display: grid;
  grid-template-rows: auto 1fr;
  color: var(--black);
  background-color: var(--white);
  border-radius: 4px;
  padding: 4%;
  gap: 4%;
  align-items: center;
}

.bookTittle {
  font: 700 1.2vw var(--myFirstFont);
  /* padding-bottom: 4%; */
}

.bookCard {
  /* display: flex;
  flex-flow: row nowrap; */
  display: grid;
  grid-template-columns: 4fr 5fr;
  column-gap: 4%;
}

.bookImg {
  /* flex: 1; */
  border-radius: 4px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.one {
  background-image: url(../bookImages/moneyPower.png);
}
.two {
  background-image: url(../bookImages/myFirstLover.png);
}
.three {
  background-image: url(../bookImages/myLittleLife.png);
}
.four {
  background-image: url(../bookImages/theLastTrip.png);
}
.five {
  background-image: url(../bookImages/dark.png);
}
.six {
  background-image: url(../bookImages/findMe.png);
}

/* .bookImg img {
  height: -webkit-fill-available;
  width: 100%;
} */

.bookBio {
  /* flex: 2; */
  display: flex;
  flex-flow: column nowrap;
  gap: 1.2vh;
  /* justify-content: space-between; */
  font: 1vw var(--mySecondFont);
}
.bookAuthor {
  font-weight: 700;
}
.bookAuthor span {
  font-weight: 300;
}
.bookCategory {
  font-weight: 300;
}
.bookDeskrp {
  font-size: 0.8vw;
}

.bookBio a {
  width: 80%;
  text-decoration: none;
  color: var(--white);
  background-color: var(--gray);
  padding: 2.4% 4%;
  text-align: center;
  border-radius: 4px;
}

/* paggination start */

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4%;
  font: 400 1vw var(--mySecondFont);
  padding: 2vh 0;
}

#pagesNum {
  color: var(--white);
  background-color: var(--black);
}

.arrows {
  width: 20px;
  height: 20px;
  border: none;
}

.arrows:first-of-type {
  background: url(../images/left.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.arrows:nth-of-type(2) {
  background: url(../images/right.png);
  background-repeat: no-repeat;
  background-size: contain;
}

/* footer section */
footer {
  text-align: center;
  font: 500 1.2vw var(--mySecondFont);
  padding: 1vw 0;
  background-image: url(../images/footerBcgr.png);
  background-size: contain;
}

@media only screen and (max-width: 1250px) {
  .bookCard {
    grid-template-columns: 1fr 1fr;
  }
  .bookBio {
    gap: 1.8vh;
  }
}
